networks:
    test:
        external: ENC[AES256_GCM,data:GzhWVA==,iv:QCO5EDP8qODvvm0dSOA7tErt5xH0kjUZeELNAAMjKUM=,tag:35bltLeyQ5yb2C0cHJXMLw==,type:bool]
services:
    caddy:
        extra_hosts:
            - ENC[AES256_GCM,data:T4pziDxOlIQL7d+HyW2ar/72turkpZdhVETvpzgXIA0v,iv:1v0YZVNiqH1Ns8ZE2/8NHgAHFr0IqvLqOqc111axIfE=,tag:z1D0MEyqSv9VkilV7Wf+7A==,type:str]
        image: ENC[AES256_GCM,data:A0UbgaBRVtKTOxFIzgY05KHTUtGS8beHek6HEoca,iv:R3aJ+Osdg7O0DY7bvzpq94vWNcP8sgwJ3mBouhgbAiM=,tag:CWA/E8jFlDxqQHpg9Np4ew==,type:str]
        labels:
            caddy_0: ENC[AES256_GCM,data:h+GSw5V/lxz40A==,iv:6UxiZeZAAlZk5lumorb5qZX4HPJnYC+eoR2XSw9DI/0=,tag:qOPXVGXG5sVBO8UYvXklOg==,type:str]
            caddy_0.tls: ENC[AES256_GCM,data:B6D7xnSHWvsbv8LdDA==,iv:JXzGziDQgdrqyIX/zJchsRRlAyr469616+Z/N6F0rBU=,tag:RH6+0eaNgozJlj/e/Tx/2w==,type:str]
            caddy_1: ENC[AES256_GCM,data:k7XolRLVUR/uFg==,iv:uWHQppHepiY04wiGmwha1h9hDByHyQyzl/3UJeXnjwk=,tag:Xqape0vJCdNSR3QsYh+sSg==,type:str]
            caddy_1.tls: ENC[AES256_GCM,data:A+xGkxTReomAJXONsg==,iv:RMKeFcVRBSgddkUZ2R4qXAg2Xuf062i8NWEjJX0VUQw=,tag:kYUvCcTOGFwZa2lbdzmQKQ==,type:str]
            caddy_1.tls.dns: ENC[AES256_GCM,data:x5OG/rOqd3yBbLIIdc7/V+vEPZZHGE3Kc7td4Ga96p8tMCnJQfn/3O+y7w==,iv:BJZmd4mzCr6aTnJS0Wkei+xi2vsldN9mafEb2yOb/Lg=,tag:8Mr3Xx40V/OqGOgnUihXvw==,type:str]
            caddy_1.tls.resolvers: ENC[AES256_GCM,data:rQpLPgs4qg==,iv:a5K+l63yQusnGCHxSvTctD2nxhsv/oA75g4ts0C3CMc=,tag:7fl833G63qTJp6i9TaHh2A==,type:str]
        networks:
            - ENC[AES256_GCM,data:vbg2hzyZIA==,iv:QzSaoS07b0EnnUdBNDd/kCiMjOA5ykqY/nqUeiHAKWM=,tag:2LZUXjywwtHrsycrds2K9Q==,type:str]
            - ENC[AES256_GCM,data:9A2myg==,iv:uFg/PkEk8L95HY81GHHbhcxszNYJkgdCd02naMC4mD4=,tag:cwuPl2T0r9CWKMvhPxbInw==,type:str]
        ports:
            - ENC[AES256_GCM,data:iw6oo2I=,iv:VRox3MEGVTalmltlJ6NVfa7ytnzsnoIMnEIIwP0oWTQ=,tag:B5CBNNLvjxypbE67enMTaQ==,type:str]
            - ENC[AES256_GCM,data:1sXrBDnWzQ==,iv:9JM6AGq37J1UH2w6BFWe6aQKhbCF8XTJPkjCw/9uDJw=,tag:NVOqchWrlEJWWvE0VsIyRA==,type:str]
        restart: ENC[AES256_GCM,data:0qo4QhGo8wgbz5DGfaM=,iv:jU5f5hFWKdBAdPX1ztRZhj7CgRgFZNgLYAQW4js9opI=,tag:dJ/Hn4kevVPjiEMRtGD//A==,type:str]
        volumes:
            - ENC[AES256_GCM,data:kf/67NYVKgRxWqzv6HEMtw9qs+rflWKfAy3AAEIxZ1z6ZwmbQHyrEkc=,iv:8p9YvK0E0IV3chBJ7HuRrSKUvkgGrdZRv7yNt2mxFB8=,tag:V927O0DAV4EYB+U8Kmmyqw==,type:str]
            - ENC[AES256_GCM,data:hkTX6boWoxTJAA==,iv:Fi89UnUmxwWvWRsKH8lNyZOH7plUtoPqOhqNhTt/hNw=,tag:5qGLh5pdNpMfExIUHy6Y2w==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age1axdsag3uwpan60zupsghqy57qghhswh4rmtmhlw6gc37054eka5q02fr0m
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMOHcwbXQ4VVlsNExOeFJS
            bWdQNCtYa2dwVmZCaXhRZE51TTk5UHFpajFBCkZzeE5pT3FBUmEwVEpkMlFZTk5z
            R2RvK3V6WkF4MGM0bFMzZzdvUncvYlkKLS0tIHlObVVwTndzcnE1UFlhNXJwaXZ6
            aXRCUzhFa2EwOUoralQxZndQUzg0WkkKeFcfIyO6a38b07BwUXyceoEWmpeUMMxc
            ZaKbYb48RiQr+gQx41bN9yhFX+LenqvPs5NA2avLRRedfBt749DnwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T04:07:43Z"
    mac: ENC[AES256_GCM,data:EscMBX6mUlZkgqvNXhykLDgPu/jK5CSmyZMeGV+oYMiKFtsiJpJaPnhcW3u7pcp3TYwacMSbs+nIQtgN/7/zcYxYUPA22C9HaNPrFabPyqv2Rd9LCPAFWpMmfsz6w8cg14OjNelwnHbtXcmZnaFufeW9s7IRjwld25J7WhTcqKk=,iv:mkTXz/1VUPCrOfsCEiUifDU2GP+TmLAEhrU6HTBBdjQ=,tag:8IpsPUD2dj1WWYFrjtTT5g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2