networks:
    test:
        external: ENC[AES256_GCM,data:cEZwcg==,iv:HHggE/5CjzMP6EMBZlsgK9JEG7MAzhNRo3YxVMyH1jk=,tag:ZTmeOf9NZzg0CvdOcZSNXw==,type:bool]
services:
    caddy:
        extra_hosts:
            - ENC[AES256_GCM,data:4WyhEoR3h0ML8Vezu6kMCW+xR3TraYA977+zkEUJMyw1,iv:sVEu2gQIrSMnwoL5s1275HDi8AOePPAnF6xq5/q7oKM=,tag:UeHkjJRJEwD9a2AraOF4BA==,type:str]
        image: ENC[AES256_GCM,data:puo0XGQO4XFMvy3r/hH6oA6/mBa6tOzCPqY3gqX1,iv:H68ijG8hPPHXlz9qS9J3bFBfSXaVJZY+3uH3JeGPOLg=,tag:204OyXDaDc80iv378wvKzw==,type:str]
        labels:
            caddy_0: ENC[AES256_GCM,data:7MNRm7Cz5RGU9w==,iv:PBCeWuuu1rbyHefVjdXIfsTqQAnp2sYV10D5egDXKJc=,tag:aJ24e+nBI4oPvziRpFdS/w==,type:str]
            caddy_0.tls: ENC[AES256_GCM,data:4/Dl8mdyOnVaTaMPYQ==,iv:v8sW54edq1j3Z+RF0BgLCUp/Xjrx9kxH4l1Z3/Xcxyo=,tag:zTTOt8deUCAVmSqkcTgrqA==,type:str]
            caddy_1: ENC[AES256_GCM,data:BonkoMZNpl4RmQ==,iv:lzUnXbzfQvHK8Qf+tynDQxWdF2tJb9oNmc2dfnrOU5w=,tag:QMomYIc1HQQ2QbkaUHciiQ==,type:str]
            caddy_1.tls: ENC[AES256_GCM,data:urzxXfHSsyhpOLD7nw==,iv:FK5ltJPLnY1sd8YdNZ4bkYdsc6dMYk1k5b64mxTGcpY=,tag:Xyp+pgSot2Fk3GaNz6s7aA==,type:str]
            caddy_1.tls.dns: ENC[AES256_GCM,data:dldgH9/kAJ15k2j6i109louhrwV6nhujjYSJ7aR3u3NUWgGyfWTaVAovmw==,iv:Li5B762Ow3DZUkoylbPzU4u0UceI/csM5O9GExk/8gA=,tag:+oPrEqQ9SQUXfIkH7EygQg==,type:str]
            caddy_1.tls.resolvers: ENC[AES256_GCM,data:1tH0mBdWZQ==,iv:nJL8OptpinZeCk4ESrB6k61Zfn3SFRx6X36FEEkQXvM=,tag:w8ALrb+ou+NgASvMFhuzkw==,type:str]
        networks:
            - ENC[AES256_GCM,data:PY8mkKpH/w==,iv:mFt6iqA1OH26SuMEJYobtNzGhqMSAEtKuGXS0OrUcGo=,tag:8vR8oHFWuuoDHZZB8Lh+/Q==,type:str]
            - ENC[AES256_GCM,data:yP2ShA==,iv:AWbbZOT7qQbpmHpK5Oykz9zia7RwIEBL9iKNDArkf/M=,tag:GkqxvorT12S3ixDS5k6p5g==,type:str]
        ports:
            - ENC[AES256_GCM,data:6fq2KFs=,iv:DCtgG2Tsz1InZbirXqCcqNDsMqJeSzMPvH56zTEgmRo=,tag:QBL6CIXAzDiF7MlOS4lmpQ==,type:str]
            - ENC[AES256_GCM,data:J59G/AxH7A==,iv:eRSdl+QF4edfs6RHA02SM6eiPLfrpv1Hmsqg/Mkj2zw=,tag:2E3AkBVRYTMWwj78ZCvMDw==,type:str]
        restart: ENC[AES256_GCM,data:mnagshUWseCSiZHrRMA=,iv:8KYwlYHQApZecoZ0HkBElaZZj1AYH/hqokiqzi5GrNc=,tag:zm9mADj64nVj2FcXKMwC0w==,type:str]
        volumes:
            - ENC[AES256_GCM,data:/VkfsFRcg6D7fiePEQJyPUQSTm+sJMSrcyD7AqfHCXiKcPMF1IZziJ8=,iv:ThSU2k/i316tNGEItvSwlYUYcvNjTD9E+tSGE6GTuOc=,tag:sbx2wy7Ft4Nv5gZ6dIq1JA==,type:str]
            - ENC[AES256_GCM,data:6zZkIqPgiFrA+A==,iv:jqaAK0fM0B+VjIwvwbfy/qc+IIrEszd/Yeqbete4oRs=,tag:EWZxdRhDCwv0fdM+YdTJpw==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age1jqwx2q8wnpl25taqplhjvx0q8vdpgwm28ejt7xnhcjtwlk5f3fzq65j249
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsclVXenpuUjYzTFhkK0NL
            MTVwTCtTTVVTZitweGZuL1g0Z09GV1FNTFNrCldsbndxNkN2ZThBYlJMNGppS0ds
            bHR5UFJFZUxLbGpRZ1ZxMHNDdGdFUk0KLS0tIHF4RnpRZVRvQTQ1MHBYN2RIZDA0
            MGhIODNWQk4wVGpEbmhSVi9qKzgxVWcK6IJNPh1LfkQlr9UYlOjejwyWPdF7ZUwR
            j0w24iH137bsxvuQjVgMHwgy2Lc/ZZhXDLwEESnQ/7YH9aGWXbfinQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-19T06:11:48Z"
    mac: ENC[AES256_GCM,data:6u+YhYnI6CqQKonE3jNSiN2rDv6sD+nP/tySQNRDEN9Z2i17VMugLfOk/4Qshnw2Mdr77mF+schS1UlFklxYPjuHXoGus4QAJ1o9st79OjgQukNLuRaaleMyprf6+k/fu6mP1LFIBdGIex3eJiQm0egZlRfhuJOfO1PrtYb3Bxo=,iv:0Z/P6oUCvCevaW1cFDyGk8FO0vvvidkY3ZWI2J/Vmz8=,tag:lH8eVRU6iOJT3MqG+GiHvw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2