networks:
    ${DEFAULT_ORGANIZATION}:
        external: ENC[AES256_GCM,data:WnVlJg==,iv:QmuErftu7JBaZYa9lN0tQf9cR+TWQaptnoE1dkY9zMg=,tag:ZMcrFDiWRHz5D4TpIFB4hQ==,type:bool]
services:
    caddy:
        environment:
            ACME_DNS_USERNAME: ENC[AES256_GCM,data:hcFrt1gGZNPCNKxIdK5unwI0Tby3T8EGrK9GFpNCQxazCTv4,iv:po7fBdbhxu01mxjI/Yg3CRHnFfd3KJl+U2Vorb8Drtk=,tag:ghqdawV/U63TNb5louDOAg==,type:str]
            ACME_DNS_PASSWORD: ENC[AES256_GCM,data:RXWcSrGRecXisjVNAV/iwP5Lz48CAuMWSnqSLFYSYq9O+jrUnNUJqA==,iv:vSaKOA18tUlzUBI6grK1BMf3C3bm05rGgIpYo4uaINI=,tag:fpHU4wD1FT1cjGu0ZmLsQg==,type:str]
            TS_AUTHKEY: ENC[AES256_GCM,data:6SHHJ4VRXxRLihl03ALgCmU3CInhqotBslxBLcIPPRZ0KAM95ruBpwQR90TmlRnthd7yzqiGPmPUidC/9g==,iv:WA6jI8/PANRn0P0T0MnoTHtaVeb3MMPDNu8im+9NvVw=,tag:owA1p4fOCjOix12ehhHxvg==,type:str]
        extra_hosts:
            - ENC[AES256_GCM,data:XjH9hNWieqywB9LqFHw12QqC62MYc+b2bGmhqPRXxr6F,iv:HubHvLuwPDrPf2Y8QGv8Jdi1YhxWpTUXPD1A5HO4Z+U=,tag:7aQmg8G4XVggDnG818hpNg==,type:str]
        image: ENC[AES256_GCM,data:eWQIb4MvEUWBgmibA/xLMlCutFPTL3D06Vk2sp36,iv:cvq6rLdh6h9rOeridODfSQHYFFkIQRI/8M5TMvB4+t0=,tag:NFS2OEWUjU8yud6bQaKvYQ==,type:str]
        labels:
            caddy.email: ENC[AES256_GCM,data:ZAmy2mA8Q1E50MtOdTGuaw==,iv:5m9Znx9lpQ2ndM3afI7QxO8qeFq4Uk7imFufqLxAWGk=,tag:rdnrC66Wk0owZ4Xy0JlQXQ==,type:str]
            caddy_0: ENC[AES256_GCM,data:G1UWj54p/hAZkQ==,iv:TmZpzT23UoeBcsQujlwKXJerIsKRgIL7D0AkO8IYRBA=,tag:NlCXncMBLqDF2PBHP+iVfQ==,type:str]
            caddy_0.@is_tailscale: ENC[AES256_GCM,data:XzdII10AcmhewkJKtDKt1A==,iv:A/xsY5f0F2Gl08yfXPYg7VzNfxwJt7zsZSlK+GNlgrQ=,tag:74YGjM0aTpZ4YCtCGPnMYQ==,type:str]
            caddy_0.handle: ENC[AES256_GCM,data:OOSvKZI3w1RyE+ylEw==,iv:qxbyUcR/1xicVWq0qjII7J4KlspaDEeWT0iRrHZETvE=,tag:oeB3uzQ6LRiRhiDuJC7+9A==,type:str]
            caddy_0.handle.reverse_proxy: ENC[AES256_GCM,data:uCluvQWdoIpV,iv:mK9K12ESDFygxToX00cpNC5eV6TssYgRaJ3O/JfZ2dY=,tag:vqZ/iNTFOdzvpBGrxNswXQ==,type:str]
            caddy_0.handle.tls.issuer: ENC[AES256_GCM,data:P6By1w==,iv:v8QR/UNoYzWAMzxSrCLDVHymCvEkgurCBNOvMBkhPQ8=,tag:f9iJ+YsvKQI/JX/jH4SgLQ==,type:str]
            caddy_0.handle.tls.issuer.dns: ENC[AES256_GCM,data:XoKbkoRarGKUpn5VRBCQzmpX0KOnl5o1y+XZAigiqdxQ/hOCDCAM6KUtBumqotbj/ZexdaHaKd94EZdVfIVJYwtkvGZE7ZV6JlUdGrA=,iv:HoyhNdaMtpJpXKqTcGMd09RxMUNSpprQL6R3rkNMMZs=,tag:Q6ydyVaeG2+vxS2tEDaakw==,type:str]
            caddy_0.handle_1: null
            caddy_0.handle_1.reverse_proxy: ENC[AES256_GCM,data:7yzqOo5ToGVL,iv:3Zs2UGd76zytggyuYSJTh0buceuFjFkBSJA6pxVNg9s=,tag:XkLJU9YwgCSFQVH38F/VYQ==,type:str]
        networks:
            - ENC[AES256_GCM,data:ROdyXMVx4w==,iv:jeMjYax8+slUUQsC0CN+wV5GvrmXseqHJ6OtaM9Aygw=,tag:UraerHy/kq4pe5oTqVqXHQ==,type:str]
            - ENC[AES256_GCM,data:cViQfI1NX803pnwNXulcXJuxokqlVxI=,iv:01S9QzLK0iJasHfAhRuCwGKsWg6TivAvLHzq2ONoxZY=,tag:D6QqjHQ9szgUvwmu4Kxw5Q==,type:str]
        ports:
            - ENC[AES256_GCM,data:rVdZEaw=,iv:/CjEVU1lzuGYmXdZFqDO+Aaix00GTM20Womyri8TAfU=,tag:P1y9yUsaT7me7MJdFCXQXg==,type:str]
            - ENC[AES256_GCM,data:NQ/gSMa5sg==,iv:M9nUixHjGcMUaV0Jb80Le/yo2TJJdffBTxm5qRac3Q0=,tag:IjTLGQPyrEDPmTe448+w1w==,type:str]
        restart: ENC[AES256_GCM,data:J9BSsloRDXdO+6mTvOY=,iv:s4T6czYAXu5/q8YFYoqQVHLeqFyB4r3IyzeJ63HqzN8=,tag:Q5cme4uBnWV5NlroR6c9Rg==,type:str]
        volumes:
            - ENC[AES256_GCM,data:mvNzCPo5a3ofFq8TyxXfoYhVjAsMvFFUfkVJiKuoiqliW3sSNqFuG0I=,iv:hcoPYviT8t9Ojuj6em+6WHVE0tZ10dtjXZ2ObWwwCv8=,tag:wadftBexhKhNHMTSYtLsBQ==,type:str]
            - ENC[AES256_GCM,data:fMmk9mW49ZS/gw==,iv:vCKLFV6ViIQUi+3Vcrc96E+hw4YQmGlntmiQiXcoDn4=,tag:2Zgs+YxMtbDRJKko4Xy4dg==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age193yn280u0nx9rz7r8snam9vm3y0scjl5lyz69n28a4ruer42399qsyp9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4QmFBdzZ6Z3BlaUY4VGhX
            V1VqYyt2aVRrNlArYUVCY1VmNGlLZXl6dm5rCnRob0VoNkVFWm5neVhOOUZJQk9I
            L2JHOG0rdHFOcHJwZ1Q0SjV3YlpSaU0KLS0tIHc2UEhQVlp1TFl5M1NvSGJUcEEz
            dEI2U0V6K1lOWUtVSlYyU3AyeDVPVzAKnfPMN5ke8fJ0qz89/uXzMaP7Qsi0FUJ9
            Ltgw0w1+ULD0uLPw7yIYAFZAZ5M8P1Bm06KsFTMQcuOPm0ziRys5tQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T05:52:54Z"
    mac: ENC[AES256_GCM,data:Fh6KB0Z+3HGs/Sy6IqkvpsGVsq57YBwDA4PbJBDN2yfVS9osCt47Ki6ySj5UouUJ8QUnxZa6QFfRNi3cPkJqbmghPkBT9iYKopuCDYwnFDt1TgOgMp6u4uGmzu8Py2Lav6Sx4/PzO9J3kgBwGaH2B/FNo49yhhtLlrn2req55YQ=,iv:oJyM3oMQSYGbLzQT5sqox8xL1+VYoleyas1yX9LRqQE=,tag:7V5E9te6pCX8FeSm8kbqTw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2