networks:
    test:
        external: ENC[AES256_GCM,data:xuSESQ==,iv:iBfW4s8MHMXJRWHxgX2E7Fo6JZDmDsiL6cg0+NGij78=,tag:nCIZw/eVe/xaacxoP8SJDw==,type:bool]
services:
    caddy:
        extra_hosts:
            - ENC[AES256_GCM,data:7PnVzwxaT7tYAN4kjkc4jAX/6UDqkQhM+IjtVZ1lRDDU,iv:+n3xt7BBEFRHW5H+Hj906eGWvZMHZYTA8eJE0wpVGgw=,tag:X4/Nk2vf7FkG/HtcGL3yUQ==,type:str]
        image: ENC[AES256_GCM,data:rZWHpsjE70S03OwXMDMGvC5rd+gMYk7aAVlEctII,iv:HKgIf6KTp985Hk/B5JeGfPC6lDpx5eUqws/EeGFI6w4=,tag:3d4kH7sJ5Q1vmbKUNqmCFQ==,type:str]
        labels:
            caddy_0: ENC[AES256_GCM,data:tGHyEDoVE8/r3g==,iv:Bik12LELYeXpr8ccY8smwS+gfFqKG+Qgk1C3/9WXNPk=,tag:XXIRO/aFyke4dJ4psfBw4g==,type:str]
            caddy_0.tls: ENC[AES256_GCM,data:DysmHhooDX9BKgVUBA==,iv:vUfWl9n+HZxG+MIhRwiifpMlrQPoTDcSKkKcjHsgZEA=,tag:pcoqCUAcYsB4hX8vrxUK+A==,type:str]
            caddy_1: ENC[AES256_GCM,data:+UvVO0IUIP7Cqw==,iv:+PyzlVjUgd/rn4wugzOWGxAjxy8C47xgKf3eGWhcfvk=,tag:zT6+r3W3YKV7OoR2ryl3UA==,type:str]
            caddy_1.tls: ENC[AES256_GCM,data:F3RcQkTLpqPPF0SUmA==,iv:Uyt4SIBGBSPgbkw/sUK9dwe1boaR3dzGgB1XY8+WwXY=,tag:71DD0bXoIN3Cnr9G/E0UVA==,type:str]
            caddy_1.tls.dns: ENC[AES256_GCM,data:mGEqQTEZu9jyILDJFFzfYUrs6UyQQLtXFPQY1NXm4aeNSZYGpvmGQsi+VQ==,iv:anu0f1jjotAwU2E/PK1IkzMPdYpHzPaI8lpNyQAQeqg=,tag:NzpUermH1LRmwzXUc7gdPw==,type:str]
            caddy_1.tls.resolvers: ENC[AES256_GCM,data:RWx6yHwTHQ==,iv:9WW7JK6pzWYrASPJop89UULqDnGWTdnUczuCCZE5QVo=,tag:nXJh8kJA7Dr87UzHu2Pckw==,type:str]
        networks:
            - ENC[AES256_GCM,data:IldkMruLsQ==,iv:NVpTNZA/O1iiuaQgD1Huz9YXiHyGKE76TJZ/FrnVmAo=,tag:YcyF5XMK4cfKhZPW+5TFfw==,type:str]
            - ENC[AES256_GCM,data:YP6b+Q==,iv:PaQRzFPKEoQ23um3HFVAKoITI4qQzNZWjES7UMZd/io=,tag:SYtqqOrp87VXAui7nARWnQ==,type:str]
        ports:
            - ENC[AES256_GCM,data:rBoc4k0=,iv:R/+AzzOi4p2sYjQIog027DTI+/pHEiDEzZfr/Nx6sm8=,tag:ZgYoPzz+mCeUvX5+Bxy9Zw==,type:str]
            - ENC[AES256_GCM,data:O5RU1t0hcg==,iv:4xpP3GBac/B+qn3GDjooPiYfHDGBhs9RAS2sdpi+Y5k=,tag:CXixNZa1SNHucqAH53Qvvw==,type:str]
        restart: ENC[AES256_GCM,data:/58LNNn9N70hnCx8Nio=,iv:3h04xumlWaMpPZgLAU58iWnuvhntxrJVr5mV/+Vdq5I=,tag:z12NKQBJJ6+6b4ykO/l+nQ==,type:str]
        volumes:
            - ENC[AES256_GCM,data:o9fIYRU/sALE+JH8BUBQJ9rBnvnvsft+Qmhb6cr0fsdzHxFRnGI8UYE=,iv:GOt6ir8Ii8vydG1v0jrBkdsD+JMp9qiDRfMp3JTen0Y=,tag:e0YHy+YyiLV01xyTy+aYkA==,type:str]
            - ENC[AES256_GCM,data:itaD/1nG/iMWAA==,iv:Gnfg4plVml642Dn+wZ6rAye5lh/gfRVL8ssMfy/VWTw=,tag:qk6JFz6icDQLpwo96AwjFw==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age193yn280u0nx9rz7r8snam9vm3y0scjl5lyz69n28a4ruer42399qsyp9y6
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpWURJMkpPKzNxOHFaRWxR
            cWRjaXhPR2k2OWMwVXVEUE03bi94NFZtWXdvCmFaOXpYWFVRN3NTRHBLbVlZalBw
            ZTFhdmdPa0hkU1ZsbTF5WHU2ZXFqUncKLS0tIG5ndHpZMDZBb0g2bGtJUHdMNjJ5
            cE94cytEQWwyNXBBQ3FtYXk4UnJXZDAKnk1FKpAlTMlVg9pwVmzlKq/9S71Jalqd
            bC80ut6qnn2EgShth2V0clAIlHc0iqXhsVrbsYnRtntYrBsU2qAstg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T05:35:32Z"
    mac: ENC[AES256_GCM,data:TY4SnEWSiVag1NYBvnDCtmzeqiurDJm5p0wlHsOjIpjqdx/Njjad99bUc9wfAESxNNX04Y069dp8Ge+CLiBxUx/Mnp+t1Hv8An51piRF2oA+L3JUNpYLQwIjvqH5yz5t12lg+bpQZScI4WMHb9i+FjbyJJtOMdXf+DdDf3+K9Ac=,iv:iNQoDr6Q5byCM1ObC7mxia/ApF9qYSHfmBZKJg+EzP4=,tag:KnkoJHg61RTlINCdOpI9/g==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2