networks:
    ${DEFAULT_ORGANIZATION}:
        external: ENC[AES256_GCM,data:QdQhzg==,iv:63xAe41Z27bis7bNGOsdJBWF3utN/XPQGtq/PeKAftQ=,tag:iWSZqMmUQa2Z1B8SYnN+JQ==,type:bool]
services:
    caddy:
        environment:
            ACME_DNS_PASSWORD: ENC[AES256_GCM,data:VzLpcxG2ixkGvAUKLyD3jdoYLEu3DdbmFHJGoqYEgXfKWss4J314QA==,iv:oNcmsuqTQrL5zyviPw3ieCd1BjSwcfXFhlHAhU0p8vM=,tag:NzJtCGZ/ZsJ7yf7i/5p6Pw==,type:str]
            ACME_DNS_SUBDOMAIN: ENC[AES256_GCM,data:RV24uGGUWEALE06VNViy3COBGZ2kUlQcPAhYKNl9i/4piVeW,iv:k7RojueiOZcs1iYJ8HaeohkKdBLxzkAQTk3cJtc+oeE=,tag:Iv7ao/w+ZWXCgKHX/PNXzQ==,type:str]
            ACME_DNS_USERNAME: ENC[AES256_GCM,data:uy/2IFURlO/8zbFJafrucgEAq31w03H3N5yWliQ5Fr+lCoUr,iv:sSB5NXSar5hwbf/NuF7HMcuq5XGYMVkN7uwmfqBMq9Y=,tag:vRJgWNgszuaWBq6UAG9WQA==,type:str]
            TS_AUTHKEY: ENC[AES256_GCM,data:ZSNQSFp91+K/1i2lSRMjR/PYlG4DMbOsIah+KnBHQcdVuPs6WacYtxEJkvFZwmU2GZ23Je+UlQ3VTvIpEic=,iv:2ZxCAcMvwwZ6NRoUuK/USlH71URkGdpnUD1cr//LSW4=,tag:mYP7buf7wu0DHz7v7NU0cw==,type:str]
        extra_hosts:
            - ENC[AES256_GCM,data:gcY30EaynJ+CWfBcEPFDwTkXJF0fkMSBKgnKzgC8MhIT,iv:4guyjyuYyis3bYwdzBErmrf45Rp7jwIkSiYCA85SX3c=,tag:+Q7x0xYEkNg2jn3HZ1GhEg==,type:str]
        image: ENC[AES256_GCM,data:G32uLKNGH9IJp4w8gkBRlB0KXN9X8xKrGIk2Te8C,iv:Sb9+T3fkt/BgvBkgNksh33Zv1qyUJ4zBp6zZjz0OeRQ=,tag:IWsnW7IOKg5oL9m/Tpz1oQ==,type:str]
        labels:
            caddy.email: ENC[AES256_GCM,data:uWU9qlGWaYLUIKPMIk888A==,iv:fAX5C8eGTypgD3k0BjBw1E663gs8djQB+g4As5t/y8c=,tag:8w4SxX+9ElyxNus1AcWY3g==,type:str]
            caddy_0: ENC[AES256_GCM,data:0/6l4ZOOno38YA==,iv:jhfeKngjVL7mWQHFbo5wtWTUWx0e8v2dLqsL66LLlTM=,tag:WrzhPCLG6G5Huvea21clyg==,type:str]
            caddy_0.@is_tailscale: ENC[AES256_GCM,data:wDQ1UZe6BOZXVuIORhKbbw==,iv:nWElz1+PaEcphJioeWw0XBeuQ24PMtx7AqKko9HmHh8=,tag:qfy4KqLFt/RE653dJaxiDQ==,type:str]
            caddy_0.handle: ENC[AES256_GCM,data:O8nFoRkY9bAa0KsWYw==,iv:jJny6sJEdLOzz5KyF7Y5bNED8VZeugPxvlPHVg2NRVE=,tag:IUTQgi08y21vfycotxBmWA==,type:str]
            caddy_0.handle.reverse_proxy: ENC[AES256_GCM,data:K546XAy7Zqij,iv:pD3tRLnbL0anm5oxTOddvM58dQtDADKIe17Cgy1OnrA=,tag:7aSR319xpGQ6SIYRpp1E9Q==,type:str]
            caddy_0.handle.tls.dns: ENC[AES256_GCM,data:Ay8HId6nNA==,iv:ryphNaKJnpxzhdtms3DfpuQTjIzZa7Qsx2ByWzguW9Y=,tag:d5ef7j3gyrEOt8hX6OCycg==,type:str]
            caddy_0.handle.tls.dns.acmedns.password: ENC[AES256_GCM,data:ifA8RKHoAfxV7ivnRTqk6dkF2n04DXs=,iv:+1RAdq+Umg8hiD+ZgW/ViSYzaztCGS2yqP9U/ASMk6I=,tag:9FNMVCbsUMZOzsiTOKfNdQ==,type:str]
            caddy_0.handle.tls.dns.acmedns.subdomain: ENC[AES256_GCM,data:CTYA5z4bDUmrnRpFX6QkWzg0p8NN+FmA,iv:vp3zdxnijwIxQc44lseP90HoYMFCDv1pqIDd0Rg0lNA=,tag:ywAaSXXgsZi3ZVSGPw34Dw==,type:str]
            caddy_0.handle.tls.dns.acmedns.username: ENC[AES256_GCM,data:m7QUIkTqFuMGnPFHOZdEDM2mWR8eYf8=,iv:D1Qgpjjj2KUGfbN7Kd3d72Qu4w1/wKQg8Ff04OYMa4c=,tag:2RHHPDyEwqkwoQv0Q4TfPg==,type:str]
            caddy_0.handle_1: null
            caddy_0.handle_1.reverse_proxy: ENC[AES256_GCM,data:eARww8Ea7TpP,iv:ISrSHFvcTuQw9twJ7+OMZxEY5HPDa4rjpiDFidYXccg=,tag:h+J49oeHIIYGOMKiVWvRNw==,type:str]
        networks:
            - ENC[AES256_GCM,data:ZyH9Z+QwAA==,iv:jVrEzlJWwFBsQRZLM5hrmqVp0Cd5zP6XvQD7yvYoA+A=,tag:pyFb0Bs/k5LRX2WB7YfzbA==,type:str]
            - ENC[AES256_GCM,data:jCQcmTML4DUhl3WY5FxMZ2ccsEbX/1Y=,iv:w4fQ8wZL2awmI5m9KJqoX0hxbXxChjlaZWHfdQDLK74=,tag:/Nuf5FwS4U6NhM/FBYpc0A==,type:str]
        ports:
            - ENC[AES256_GCM,data:eu/i6BM=,iv:1dHiF92ovKg76+TkOY01bK1NaflcXKasCG2JaDlMuBY=,tag:EVsWZsJXMp8QilXcVsA1zQ==,type:str]
            - ENC[AES256_GCM,data:9lxyqJBnaQ==,iv:PXaxsfwBm5ryOlFWTXYRKsFYm135NarFNhIsJooQWU8=,tag:OO8fKbv0kHoLPB2BZCm0VQ==,type:str]
        restart: ENC[AES256_GCM,data:tJSDW/cJEwxb5hOXOg4=,iv:0fHj+eXCIsM+mjm086mhZAMP+ONvyz+TE+VN/3/NTac=,tag:nNk3tNL22LLJsRbJyrJd1A==,type:str]
        volumes:
            - ENC[AES256_GCM,data:5p4CasFNsQ5vCUcAo5lg51vx9sUp5Cg6yPgTT/25wYXDJ5PEXMKz8Co=,iv:ZSjXyRicW2AHXCE4rjQNorOLF3kG5Q4vwjQ2SDY9Frs=,tag:na0xMxbTZDrYYyXuKD3aKg==,type:str]
            - ENC[AES256_GCM,data:dYFRMBO+Lo4k7A==,iv:0O8bKJhELKY3+gav0qNzNUuL+LcJpTukAvCSwfI7baQ=,tag:SnUU+6oFGJZp14QMFAVwGw==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age18v76zpwa8g67pnwsq834zljlclzugw0ya0jffrnv30mk77hhz99s9g586e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZ3hyMktSZ0FubW1WV3BB
            czFGT3J0bmVGc25sQnlCWVl2ZmE3TDBmZlR3CnIxSkZtb0U4RkhwZ282czJEeFll
            cVFvK2lETnYzMXlFMzFYL1ZNWUw1RDAKLS0tIGczSXREbmlrL2Z5MXVneDBBUmtk
            WWxWb1NUTE9vd2Q1YlFqNEJRT0RCUG8KVfMcHxyWjDCMUtLUPS7UZ5ehrXwP/Em+
            TyA3ctQfELO45U4BS/A/gDygXU3shZQBNnJTsms4KPDRkVTXjzhlOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T06:04:19Z"
    mac: ENC[AES256_GCM,data:klbk2lZVG3Brq6PZT8d1TyYnkB56nYEieY7QmMxh9biLV8/4INkQciEwGb0SG3MYSzy3hxBXZFcAnEMGEeSVPjdCTg65nSuilb9l7AMO+EXyYYAiK+kO5v8ngDibCRj7ghGzN1jJ5SMpJbzGygtZxT4mQVsCIzFDAjggs+3yUno=,iv:MG9p4vTqm+qovytN5wqpVPOaQ97iUBYILQPFFBbsPD8=,tag:sR+Ddl8wt8fkr5pmUjsUhQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2