networks:
    ${DEFAULT_ORGANIZATION}:
        external: ENC[AES256_GCM,data:a3lmJw==,iv:I2eJfskC9WzVWs/tUIeEU2bSep7DIIJtU3O/6axUsOM=,tag:77HaP0vOxeWQLc1JdQ3Rhg==,type:bool]
services:
    caddy:
        environment:
            ACME_DNS_USERNAME: ENC[AES256_GCM,data://V8Madu2akpbqYjVus0cWvgy1r8xfwYW031qohZohLBaog2,iv:Q9PumJ5Vryr24T/ie6INBL4c+HZ3hZBO4vJ97o4XkMI=,tag:MHU8YtwRiTHyfWBof2meUw==,type:str]
            ACME_DNS_PASSWORD: ENC[AES256_GCM,data:Tt1dtgEe0yBZAfJrqm6g5D+ydFzQp6uBqwyjZPp4NSpXVfvaWhDPXQ==,iv:VlyzYQaDk0cdVDMZbi4Dluo/8o1kjBoXDXO8wKLplN4=,tag:xviefq1KtQL4u7kbJzprJQ==,type:str]
            TS_AUTHKEY: ENC[AES256_GCM,data:27RPOxuZNrGX7Q16FyIUgm817NaOMBVTvMGlqxo0iFchRjuJTrYlp7WkT4FAK5C8vPV348YhC3MIOzsQdwk=,iv:z/bNOGYFkp7n1rvkc4sd7k1dMPvHXYV+hiaX9rLgvSI=,tag:EqEb5K1vSqCgv/mrj/zDrw==,type:str]
        extra_hosts:
            - ENC[AES256_GCM,data:to1qPknHBoSIW2kJ2hy2ri67f/13/jMCffue1jrZSuyq,iv:Bc52yoz5L7+EikZJpIuAjUFr+QD33SWlCnkhFiX3jTo=,tag:pNtVaEEuNy9NMl1fQFSRYQ==,type:str]
        image: ENC[AES256_GCM,data:e8FoTXjefOd+3LdIqFQMp5JMqLbEnK21pK0ZHuNJ,iv:Hs5JAXe1fnBGnpME9CFW2r0GZod6lg45Ay8WhGEYSus=,tag:+ukjtf4n1ObEgbNlUQK94g==,type:str]
        labels:
            caddy.email: ENC[AES256_GCM,data:rQF541IW2WJP25JFyrsS1Q==,iv:0AYnXzFTo9P101X9maCMs3ju3zDVM3TqPI8cYJrxJ6M=,tag:A6iUDkzekcioByvwgechqg==,type:str]
            caddy_0: ENC[AES256_GCM,data:7WM/uXKa9mdRrQ==,iv:UsqKaLa+D9Jvo8bHg1O3qaao7RSN2/uk8qNrBnWwSYo=,tag:0WFm/SNPlkFBSK/rCgioDg==,type:str]
            caddy_0.@is_tailscale: ENC[AES256_GCM,data:udZlZOsPfyg/To/OVwc1rQ==,iv:iMGYZF7cnE4m/qEw3y4zT7nufoNYfN5hRvDKgZtelaA=,tag:k0l6dxSF8sn4YkbCyRmsrg==,type:str]
            caddy_0.handle: ENC[AES256_GCM,data:Cb46uKhFN9sW60MbtA==,iv:QrFp1jVPLLrl7OK/nh4Lx0iUZaMNSoHXzyj0JVfYsdY=,tag:fxNW0ZzNZeg9P7dUdxz9Gw==,type:str]
            caddy_0.handle.reverse_proxy: ENC[AES256_GCM,data:zZgYzzdYrGs2,iv:kx6OojvqVZtX3NpevvQsrNhbFp6Q0RbwS/MGXZBMBIc=,tag:RW1gs5b6kC9FVKFSfuTGJA==,type:str]
            caddy_0.handle.tls.issuer: ENC[AES256_GCM,data:jg4iyQ==,iv:6bFzt5rcM98aXLbDzRQIYKX5GEgnrqFkCkrNH+izkQ4=,tag:XhvDY7nEXqkWio5/75uhyA==,type:str]
            caddy_0.handle.tls.issuer.dns: ENC[AES256_GCM,data:4Kusp3yfEf2z05TEB7x/VIL7M+m4D8NguWaWInMfznzXtTPmLhCXwI2xTiYhY0CBCleQKII9ipTp6EFUOyDRHpyZl0gmb4JGdDOlMdQ=,iv:IhihbQWbcf+35Sg72ieq0PXDSx+WX6LwJhtjgAhMvKM=,tag:zTUXmmxfOhBWRqqi4Ni0CA==,type:str]
            caddy_0.handle_1: null
            caddy_0.handle_1.reverse_proxy: ENC[AES256_GCM,data:BeoTYSOF5vNR,iv:8ywugLldfRJ8nmLuOtsZW8vVURfyBAvfsaBrUAdVrno=,tag:YMu7Vz32WL2YaTwUJw0pVA==,type:str]
        networks:
            - ENC[AES256_GCM,data:1WxoQfme7g==,iv:K0ujkmtVB5ACI8xL/dbyJKKpBRuoPsfTn7BnXQ3JeWE=,tag:D0T/WG1m3q6wOraxuZfpgA==,type:str]
            - ENC[AES256_GCM,data:4blkWRlxujQ9VNZg0lLgALNWnQKRPtQ=,iv:RNpyYoESKTebFmJKoPSfrsFD8g2S7OiL4J6cYhlF1SU=,tag:Pi1Exi0bF2k2gTcB13b2aQ==,type:str]
        ports:
            - ENC[AES256_GCM,data:JSBUD9M=,iv:kmLyeCvaeuOBgyysD9JN4kfghb/TBXIbAtJNyC9EWSs=,tag:RgxyKWzJNFFO0l8ieWySPw==,type:str]
            - ENC[AES256_GCM,data:DODf7UxeDQ==,iv:xuoa7j7OoK4MVw7i1LNydk8LPEF3YxzAyXBKWzVw28Y=,tag:e0/QXK13yraLzk0YAse4Qw==,type:str]
        restart: ENC[AES256_GCM,data:01VyZ8u4KG/O/OWG7NE=,iv:u9iEkMpRNTXlO+8z75B1r2Oa+XrYIb3mrgmLoZOEf0U=,tag:SZW8Y7r620BMYyM8iMe6gQ==,type:str]
        volumes:
            - ENC[AES256_GCM,data:KDYE3eIL1Dhk+SioY4lYIsao66ooAHCiuhJeKTcN4rYDU2PqkGVE374=,iv:7/vQvNilFCYpFpvUbUdTjUdG9XTwSGuplYbS8EUrpaw=,tag:o0xaRPUdOHvMFSnWyup3hw==,type:str]
            - ENC[AES256_GCM,data:A77p9+fV9bt7FA==,iv:fOwciGYgkLn02A3r2ab/GU8xof3K2rCEwNyLQu3cc14=,tag:q8jRQBALsP5r1a2PG7Z9BA==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age18v76zpwa8g67pnwsq834zljlclzugw0ya0jffrnv30mk77hhz99s9g586e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeTNabG11YzMzNGczYWFy
            TFhyYjZra0JTN1M3Y0tYWmFPTHpFa1lNYm53CnRKQld2Sy9VV3BZaThoOGh4YXZl
            SkNXYmRMRGlxaytkdXNyMTIwNi9UQVEKLS0tIDFkdlRzN01USks4T0c0cTk1M1pT
            cll2MVg5SDVzYmdoU3MvUjhjK0dPOWcKRfnryZ2yyvHJeYkLySWAtsJ3S9rVh7sv
            j14JEwtGI/IR7JEARCCHY0HjDIfqd/uPlj2yi8Y5elfpDZsV0gu2mA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-03T05:52:54Z"
    mac: ENC[AES256_GCM,data:FQoBaJuEFFkoo9eIGKSazYHSwq0EMsXX1Nw2NMy+2d1X3G2OeF9b87VjcRUbril6keS2lN19JIFOyPoKB2q/+bT/pny2/toTsHAzZza60nyh3nZliSq3wPvmCl8CD0sCNkKiztLcxxsYWNf+8stHTNW4keMWeeXRadguWo4YAZM=,iv:AK/61bo2aJTea+Tz5AG98QT2ary6ou98Q05PPDp4mqY=,tag:rNEvzXrG1180IDS/Dk9Pqw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2