networks:
    test:
        external: ENC[AES256_GCM,data:CHYNMw==,iv:cFFp1j7r5b47QJ8VXjnnL9AuSQ83qVCUCCD7clwaceQ=,tag:T6IbRfm/x9aORGWwD8LFhg==,type:bool]
services:
    caddy:
        extra_hosts:
            - ENC[AES256_GCM,data:16wVSBdHxBe6COeeuQ2l8Wp/6w4c3gLbeliPFF3UNeKJ,iv:5BeDLNwGFKe94xalBdZaEWyLfMxMuCi2oZ3pvEJfxug=,tag:2bYgd+azdXxJiA3P1tmf3g==,type:str]
        image: ENC[AES256_GCM,data:Q2Utz8tDxZL5vm4iPPYQIKxUG+oQw45vsTZzbgRJ,iv:uKR0KxEyPFmOLwSRGlTwBZrFMBTs4e5+qwoKs66jCyM=,tag:+4fJ5dOTHyLPtX/km7IHgQ==,type:str]
        labels:
            caddy_0: ENC[AES256_GCM,data:xS9q4BoCrcMoEA==,iv:gzIVcQefXRpTgz9KmU+GxEjyPYUNxh3Coh5hgM113Eo=,tag:6fv0AUUw8uociRKMGRU5Eg==,type:str]
            caddy_0.tls: ENC[AES256_GCM,data:tL8UnXSJMc51Vh4IZA==,iv:HWYq/F7PmGvRLOfMXlFTGyrUQ10cFIYLhu3V2TZpIbk=,tag:p3j3vZcgLh2dn5hIjDMikQ==,type:str]
            caddy_1: ENC[AES256_GCM,data:6+bhxD4gCoydvA==,iv:vdGbSV1IQcpjlX4R+L/ocRDHKRVo6TK/h1r+IFwTxTk=,tag:u6oDO+NQl1LwCbzfLoC/0A==,type:str]
            caddy_1.tls: ENC[AES256_GCM,data:cx3aXisokeIF1qKe7g==,iv:ISAgsWtVZAx/Ioe3GdUeb0YS/99p515bywAAFgxOHQc=,tag:XbRe0DuMEUJV01bdvnrmPA==,type:str]
            caddy_1.tls.dns: ENC[AES256_GCM,data:ru+zrJvrNC4Rpe2cPNqM1IALCFtltge5IblyFppZ1Zt1EufBiXDXa78Ywg==,iv:MkcyIosMk7VEleh55BriGXbdB+PlYWpVA7RR2cr/dcE=,tag:ePsCgrjvsTUwgY0gC9C+Zg==,type:str]
            caddy_1.tls.resolvers: ENC[AES256_GCM,data:xs+XahrVsw==,iv:l+6Oep3g6ckpWJ9BiU6v1uvNsLBxPPf6tXIz4w82Fh0=,tag:W5X9GdVkA47TN4uZZkZz0g==,type:str]
        networks:
            - ENC[AES256_GCM,data:7i53NrBzyg==,iv:MZKxAJuxoULxluAXculfXonXWzX4cna+oTCOvx2LR24=,tag:qDBftZp+eOY6lop133KYkw==,type:str]
            - ENC[AES256_GCM,data:UOLNMA==,iv:mI3SPa106NADZTRs00hG2at8XR08R0pcRLH4rryxkZk=,tag:nphznulQEdBNyA4cyaYROQ==,type:str]
        ports:
            - ENC[AES256_GCM,data:SinW8Bg=,iv:fFUo9mAYYIJweXe/anPXv0aEkztwRdD6YoeIANnzL78=,tag:ZiZLMwhykEF7XnCNaW1pbg==,type:str]
            - ENC[AES256_GCM,data:gnrlNERFdg==,iv:NEUY84FgXYgZ0blPsvRP+wuc3WpZUcL826hwPBzse6w=,tag:Gj3pfvUMDT24eibjgISPAg==,type:str]
        restart: ENC[AES256_GCM,data:U0oWl4VGTIgUaLW8orE=,iv:s5qCQJer5VATNi5Ae4SgpkqHi4qNac0jXMf36FRrPfc=,tag:S7GIA+mtGVc9xUZUmgcyvw==,type:str]
        volumes:
            - ENC[AES256_GCM,data:1TmG55B22OR6qDGNIl+liBARdLRgavl/kdoHAy6h9DIwzLruWq6BL+E=,iv:l8D3mhZ1JW7g8JkaP+qkxTWwALIqjjgcX182A96PnCM=,tag:pMDjGdasyZj0a1n+h3HUAw==,type:str]
            - ENC[AES256_GCM,data:ZpWmIYzapbdMqA==,iv:JydLUm+DcrulTd0ks7kigi4K5W21jXOOymHU0f+xTTQ=,tag:odpcBnSVrn4vkwIkv5loKA==,type:str]
volumes:
    data: null
sops:
    age:
        - recipient: age18v76zpwa8g67pnwsq834zljlclzugw0ya0jffrnv30mk77hhz99s9g586e
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpOGorRmpnQWF5TVJLaVBU
            UzdKVk5DRjZRU3R0S2xpdGlpZEtGMGNRLzF3CnFqQmU5cDZEc0FVdWZMQllqcllT
            c2JIcnFwM28zUnFTaTRIenVDV3l3bk0KLS0tIEVFRVdRdXFDbmpKUUdQbEpyNUFl
            RGc4SlpwNzF2Qm00UVpBdXpNam9JWXMK0wBvTUVXqy32q18md5UOSn4JTJB4fZ5e
            aL1M+d3wo+qsFAWZ4tBq0MD4KQ2CXYKO3XzfaMNjDiexZalpK2QlQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-26T04:07:43Z"
    mac: ENC[AES256_GCM,data:2qRUL9kkw4HlRqsyerSONrpa0sWvf9yh61/QDOOYBMOLM64N+vOCoupTmtfLFWGRd0RahoMrSqKyfNeRETzZFbg+Mbybn99US/K931q/ed6V8HMykxv4czdBFb1xuyPlH1ZwSJxApAScHUhFFevVuI4SyRSLamAeX2bik/yhnc0=,iv:PLVCqqXyMFv37Sr8/cJZ/p8RQEoQddSCCzk7uMeicCs=,tag:57XIL/jKOm3WjLVcKaKq1Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2